<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 1</title>
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fragment+Mono&family=Lato:ital,wght@0,100;0,400;0,700;1,300&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>

        <div class="logo">
            <img src="/asset/images/star.png">
            <span>selfcare</span>
        </div>

        <nav>
            <a href=""><img src="/asset/images/search.png"></a>
            <a href=""><img src="/asset/images/profile.png"></a>
            <a href=""><img src="/asset/images/cart.png"></a>
        </nav>

    </header>

    <section>
        <img src="/asset/images/banner.png" alt="banner">

    </section>

    <section class="promotion-header">
        <span>PROMOÇÃO</span>
        <span>9 produtos</span>
    </section>

    <div class="line"></div>

    <main>
        <div class="column">
            <div class="product">
                <img src="/asset/images/img1.jpg">
                <span>Lorem ipsum dolor sit </span>
                <span>R$<span class="price">50,00</span>
            </div>

            <div class="product">
                <img src="/asset/images/img4.jpg">
                <span>Lorem ipsum dolor sit </span>
                <span>R$<span class="price">50,00</span>
            </div>

            <div class="product">
                <img src="/asset/images/img7.jpg">
                <span>Lorem ipsum dolor sit </span>
                <span>R$<span class="price">50,00</span>
            </div>
        </div>

        <div class="column">
            <div class="product">
                <img src="/asset/images/img2.jpg">
                <span>Lorem ipsum dolor sit </span>
                <span>R$<span class="price">50,00</span>
            </div>

            <div class="product">
                <img src="/asset/images/img5.jpg">
                <span>Lorem ipsum dolor sit </span>
                <span>R$<span class="price">50,00</span>
            </div>

            <div class="product">
                <img src="/asset/images/img8.jpg">
                <span>Lorem ipsum dolor sit </span>
                <span>R$<span class="price">50,00</span>
            </div>
        </div>

        <div class="column">
            <div class="product">
                <img src="/asset/images/img3.jpg">
                <span>Lorem ipsum dolor sit </span>
                <span>R$<span class="price">50,00</span>
            </div>

            <div class="product">
                <img src="/asset/images/img6.jpg">
                <span>Lorem ipsum dolor sit </span>
                <span>R$<span class="price">50,00</span>
            </div>

            <div class="product">
                <img src="/asset/images/img9.jpg">
                <span>Lorem ipsum dolor sit </span>
                <span>R$<span class="price">50,00</span>
            </div>
        </div>

    </main>

    <footer>
        <div class="footer-top">
            <div class="top-left">
                <a href="#">Contato</a>
                <a href="#">Termos de serviço</a>
                <a href="#">Lista de privacidade</a>
                <a href="#">Cancelamento, troca e reembolso</a>
            </div>
            <div class="top-right">
                <span>Newsletter</span>
                <div class="footer-news-letter">
                    <input type="email" name="fotter-input" placeholder="Digite o seu melhor e-mail">
                    <button class="fotter-button"type="button">Inscrever</button>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="bottom-left">
                <a href="#"> <img class="footer-img" src="/asset/images/instagram.png" alt="logo instragra,"></a>
                <a href="#"> <img class="footer-img" src="/asset/images/facebook.png" alt="logo facebook"> </a>
            </div>
            <div class="bottom-right">
                <img class="footer-img" src="/asset/images/mastercard.png" alt="cartão mastercard">
                <img class="footer-img" src="/asset/images/paypal.png" alt="cartão paypal">
                <img class="footer-img" src="/asset/images/visa.png" alt="cartão visa">
            </div>
        </div>

    </footer>

</body>
</html>